spring.application.name=ribbon-consumer
server.port=9000

#从服务注册中心检索服务列表，确保该属性为true
eureka.client.fetch-registry=true

#检索得到的服务列表会缓存下来，该属性配置缓存更新的时间间隔
eureka.client.registry-fetch-interval-seconds=30

#服务发现地址，将从这个地址寻找合适的服务并调用
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/