spring.application.name=feign-consumer
server.port=9001

#从服务注册中心检索服务列表，确保该属性为true
eureka.client.fetch-registry=true

#检索得到的服务列表会缓存下来，该属性配置缓存更新的时间间隔
eureka.client.registry-fetch-interval-seconds=30

#服务发现地址，将从这个地址寻找合适的服务并调用
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#配置ribbon参数
#ribbon的超时及重试机制设置，与hystrix超时意义不同，
# 需设置hystrix超时时间大于ribbon超时时间，否则hystrix超时进入熔断机制，ribbon重试机制就没有意义了
hello-service.ribbon.ConnectTimeout=500
hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1

#hystrix参数的配置
#hystrix.command.<commandKey>作为前缀
#方法名相同会共用，可重写Feign.Builder的实现，并在主类中创建实例覆盖自动化配置的HystrixFeign.Builder实现
feign.hystrix.enabled=true
hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000


#请求压缩，可对请求和相应进行压缩，以减少通信过程中的性能消耗
feign.compression.request.enabled=true
#指定压缩的请求数据类型，这里为默认值
feign.compression.request.mime-types=text/xml,application/xml,application/json
#限制压缩的大小，这里为默认值
feign.compression.request.min-request-size=2048
#响应压缩
feign.compression.response.enabled=true

#日志配置,loggin.level.<完整FeignClient路径>指定日志级别
logging.level.com.example.feignconsumer.service.UserService=debug
