spring.application.name=config-server
server.port=7001
#git仓库位置
spring.cloud.config.server.git.uri=https://github.com/liaooo/spring-cloud/
#git仓库路径下的相对搜索位置，可配置多个
spring.cloud.config.server.git.search-paths=config-repository
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password